# ### Main menu screen ###

#main-menu-container {
    align: center middle;
}

#main-menu-container Button {
    margin: 2;
    width: 50%;
}

#search-button {
    background: $primary;
    color: white;
}

#config-button {
    background: $warning;
}

#exit-button {
    background: $error;
    text-style: bold;
}

# ### Config screen ###

#config-container {
    width: 100%;
    height: 100%;
    background: $background;
}

#servers-list-container {
    layout: grid;
    grid-size: 1;
    grid-rows: auto;
    grid-gutter: 1;
    width: 100%;
    overflow-y: auto;
    padding: 1;
}

.server-config-container {
    background: $surface-lighten-1;
    border: tall $surface-lighten-3;
    width: 100%;
    height: 15;
}

.server-config-container Input {
    width: 95%;
    background: transparent;
    border: solid $primary-darken-1;
}

.server-config-container Input:focus {
    border: solid $accent;
}

.config-inputs {
    align: center middle;
    height: auto;
}

.config-buttons {
    align: center middle;
}

.config-buttons Button {
    width: 20%;
    margin: 1 1 0 1;
    background: $primary;
    color: $text;
    text-style: bold;
}

.config-buttons Button:focus {
    background: $accent;
}

.config-buttons Button:hover {
    background: $accent-darken-2;
    color: $text;
    text-style: bold;
}


#config-footer-container {
    align: right middle;
    height: auto;
}

#config-footer-container Button {
    margin: 0 1 0 1;
    background: $surface-lighten-2;
    color: $text;
    text-style: bold;
}

#config-footer-container Button:focus {
    background: $accent;
}

#no-server-label {
    text-align: center;
    padding: 2;
    color: $text-muted;
    text-style: italic;
}

.server-config-container.non-validated {
    border: tall $surface-lighten-3;  
}

.server-config-container.validation-error {
    border: tall $error;  
    background: $error-darken-3;
}

.server-config-container.validation-success {
    border: tall $success;  
    background: $success-darken-3;
}
# ### Search screen ###

Screen {
    layers: base top;
}

.search-screen { 
    background: $background; 
}

.top-bar {
    height: 3;          
    width: 100%;
    align: left middle;
    margin: 1 0 0 1;
}

#search-input {
    width: 70%;
    height: 3;
    box-sizing: border-box;
    border: tall $primary;
    background: $surface;
    margin: 0 3 0 0;
}

Collapsible {
    dock: right;         
    width: 30%;          
    height: auto;        
    layer: top;          
    padding: 0;
    background: transparent;
    margin: 0 2 0 0;     
}

Collapsible > CollapsibleTitle {
    width: 100%;
    background: $primary;
    color: $text;
    height: 3;
    border: none;
    text-style: bold;
}

Collapsible > CollapsibleTitle:focus {
    background: $accent;
    color: $text;
}

Contents {
    width: 100%;
    max-height: 25;
    background: $surface-darken-1;
    border: tall $primary;
    overflow-y: auto;
    margin-top: 0;
    padding: 1 2;
}

.filter-group {
    margin-top: 1;
    height: auto;
}

.input-range { 
    width: 48%;
    background: transparent;
    border: round $primary-darken-1;
}

.filter-label { 
    text-style: bold; 
    color: $text-muted;
    margin-bottom: 0; 
    margin-top: 1;
}

.filter-select {
    width: 100%;
    background: transparent;
    border: round $primary-darken-1;
}

DataTable { 
    margin: 1;
    width: 1fr; 
    height: 1fr; 
    border: tall $surface-lighten-1;
    background: $surface;
}

DataTable > .datatable--header {
    background: $primary-darken-1;
    color: $text;
    text-style: bold;
}

.footer-block {
    margin: 0 1 1 1;
    height: 3;
    align: left middle;
}

#search-nav-back {
    background: $error-darken-1;
    color: $text;
    border: none;
    height: 3;
}

#search-nav-back:focus {
    background: $error;
}


# ### Sync screen ###

SyncScreen {
  align: center middle;
  background: rgba(0, 0, 0, 0.6);
}

#sync-screen {
  width: 50;
  height: auto;          
  max-height: 80%;       
  
  background: $panel;    
  border: thick $primary; 
  padding: 1 2;
}

/* Стили для каждой строки с конфигурацией */
.sync-row {
  height: 3;             /* Фиксированная высота строки под размер кнопки */
  align: center middle; /* Текст слева, кнопка справа, выровнены по центру Y */
  margin-bottom: 0;      /* Прижимаем строки друг к другу (убираем внешние отступы) */
  border-bottom: double $surface-lighten-3; /* Тонкая линия-разделитель между строками */
}

/* Стилизуем текст внутри строки */
.sync-row Label {
  width: 25;
  text-style: bold;
  margin-left: 1;
}

/* Немного уменьшаем кнопки Sync, чтобы они аккуратно смотрелись в строке */
.sync-row Button {
  height: 1;
  min-width: 8;
  border: none;
}

/* Кнопка "Назад" в самом низу карточки */
#nav-back {
  margin-top: 1;         /* Небольшой отступ сверху от последней строки */
  width: 100%;           /* Растягиваем кнопку на всю ширину окна */
}

#sync-nav-block {
    align: center middle;
    width: 100%;
    padding: 1;
    height: auto;
}

#sync-nav-block Button {
    width: 1fr;
    margin: 0 1;
}
